{
  "name": "sortlab",
  "private": true,
  "version": "0.0.0",
  "description": "Interactive React sorting algorithm visualizer for Bubble Sort, Quick Sort, Heap Sort and algorithm comparisons.",
  "author": "Aleksandar Nikolic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksZyro/SortLab.git"
  },
  "keywords": [
    "sorting-algorithms",
    "algorithm-visualizer",
    "bubble-sort",
    "quick-sort",
    "heap-sort",
    "algorithm-comparison",
    "react",
    "vite",
    "portfolio"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
